{
  "lang": "中文",
  "start": "開始遊戲",
  "normal": "普通模式",
  "endless": "無盡模式",
  "practice": "練習模式",
  "settings": "遊戲設置",
  "sound-on": "音效: 開啟",
  "sound-off": "音效: 關閉",
  "time": "時間",
  "key": "按鍵",
  "ok": "確定",
  "default-dfjk": "預設為 DFJK",
  "default-20s": "預設為 20 秒",
  "game-title": "雜魚❤雜~魚",
  "game-intro1": "從最底下的可憐學生開始",
  "game-intro2": "看看你 20 秒能雷普多少個",
  "game-intro3": "繁中 by ㄐㄐ",
  "time-up": "時間到!",
  "calculating": "計算中",
  "score": "得分",
  "best": "最佳",
  "again": "再撅一次",
  "home": "首頁",
  "repo": "開源",
  "text-level-1": "暑假重補修見",
  "text-level-2": "你需要學微分",
  "text-level-3": "你可以去教凱民物理了",
  "text-level-4": "積分電神",
  "text-level-5": "別再捲了罷（惱",
  "time-over": "倒數秒數多了"
}